<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamer edge pro</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0b1c3d;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center;
    min-height: 100vh; 
  }
  
  
  
  .header-container {
    background-color: rgb(80, 50, 80);
    padding: 20px;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center;
  }
  
  .header {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(54, 23, 104, 0.8);
  }
  .image-container {
    background-color: rgba(68, 34, 204, 0.5);
    padding: 130px;
    width: 35px; 
    align-self: flex-start; 
  }

  .image-container img {
    max-width: 100%; 
    max-height: 100%;
  }
  
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      To become the best,
      you gotta learn from the best
    </div>
  </div>
   
  <p>You can always search  up youtube videos this website is just a summary and a text based version</p>
  
  <div class="image-container">
    
    <img style="position: absolute; top: 80px; left: 0px; width: 300px; height: 270px;"src="mm2-trading-servers.jpg" alt="Roblox">
  </div>
  <div class="image-container1">
    
    <img  style="position: absolute; top: 80px; left: 300px; width: 250px; height: 270px;" src="fornite.jpeg" alt="Fornite">
  </div>

  <div><button style="position: absolute; top: 250px; left: 100px; background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
    color: #fff;" ><a href="hello.html">SHOW TIPS</a></button></div>
  <div><button style="position: absolute; top: 300px; left: 100px; background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
    color: #fff;" ><a href="hello.html">HOW TO PLAY?</a></button></div>
  

  <div><button style="position: absolute; top: 250px; left: 400px; background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
    color: #fff;" ><a href="hello1.html">SHOW TIPS</a></button></div>
  <div><button style="position: absolute; top: 300px; left: 400px;    background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
    color: #fff;
    float: left;" ><a href="hello1.html">HOW TO PLAY?</a></button></div>
    <div><button style="position: absolute; top: 200px; left: 400px;    background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
      color: #fff;
      float: left;" ><a href="premium.html">PREMIUM TIPS</a></button></div>
       <div><button style="position: absolute; top: 200px; left: 100px;    background-image: linear-gradient(80deg, #181817, #fb0795 50%, #5100ff 50%, #8eac21);
        color: #fff;
        float: left;" ><a href="premium.html">PREMIUM TIPS</a></button></div>
    <p>There will ALSO BE VIP SERVERS for ROBLOX in games so you can warm up in for example LIKE MM2 THERE WILL BE 1V1 WARM ups 
    There is currently ONE server avaiable for mm2.</p>
    <h2>To request a game OR pay for premium Join our discord:https://discord.gg/ykPzFGUy25</h2>
</body>
</html>
